<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfolio.css">
        <title>M.A.D Agency</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       

    </head>
    <body>
        <script src="portfolio.js"></script>
        <header>
            <nav>
                <a class="btn" href="#acc"><span>ACCEUIL</span></a>
                <a class="btn" href="#ser"><span>SERVICE</span></a>
                <a class="btn" href="#contact"><span>CONTACT</span></a>
            </nav>
        <p>M.A.D Agency</p>
        </header>
        <main>
          <div id="acc">
            <img class="backround" src="backround (2).jpg">
            
            <h1>
                <span>M.A.D<br> Agency</span>
            </h1>
            <h2>
                <span>Agence de devlopement web </span>
                <br>
                <span>& marketing des reseaux sociaux.</span>
            </h2>
            <img class="tel" src="iPhone 14 Pro - Copy@1-1680x995.png">
          </div>
          <div id="ser">
            <div class="s">
             <p>SERVICE</p>
             </div>
             <h3 class="titre1" data-aos="fade-right">Transformez votre entreprise avec un site Web professionnel:</h3>
             <p class="text1" data-aos="fade-right" data-aos-duration="2000">

                Dans le monde numérique d’aujourd’hui, <b>une présence en ligne</b><br> est essentielle pour toute entreprise.<br> Chez M.A.D Agency, nous créons des <b>sites Web personnalisés</b><br> qui répondent à vos besoins spécifiques.<br>
                
                Nos sites Web sont <b>optimisés</b> pour le référencement<br> et compatibles avec les mobiles,<b>garantissant que votre entreprise se démarque<br>  dans le paysage numérique concurrentiel.</b><br>
                
                Investir dans un site Web professionnel peut augmenter la visibilité de votre entreprise,<br> attirer de nouveaux clients et stimuler les ventes.<br> <b> Ne manquez pas cette opportunité de croissance!</b><br>
                
                Contactez-nous dès aujourd’hui pour une consultation gratuite <br>et découvrez comment nous pouvons aider votre entreprise à prospérer en ligne.
                
                </p>
                <img class="un" src="image1.png" alt="un" style="float:right;" data-aos="fade-left" data-aos-duration="2000">
                
                <h3 class="titre2" data-aos="fade-right">Faites vous connaitre grace aux reseaux sociaux</h3>
                <img class="deux" src="image2.png" alt="deux" data-aos="fade-right" data-aos-duration="2000">
            <p class="text2" style="float:right;" data-aos="fade-left" data-aos-duration="2000">
                Les réseaux sociaux sont aujourd'hui un <B>incontournable</B> du marketing digital.<br> Ils offrent aux entreprises une plateforme unique pour se connecter<br> avec leurs clients potentiels et existants, promouvoir leurs produits et services,<br> et générer des ventes.<br>

<br><b>Mais comment réussir sur les réseaux sociaux ?</b><br>

C'est là qu'intervient M.A.D AGency.<br>M.A.D Agency est une entreprise spécialisée dans la gestion et l'optimisation des présences<br> des entreprises sur les réseaux sociaux. Elle vous aide à développer une stratégie efficace<br> pour atteindre vos objectifs marketing.

<br><br><b>Les services de M.A.D Agency sont :</b><br><br>

.La création et la gestion de vos comptes sociaux<br>
.La création et la publication de contenu<br>
.La gestion des campagnes publicitaires<br>
.L'analyse des performances<br>
            </p>
          <div id="contact">
            <footer>
                <div class="content-footer">
                <div class="srv">
                    <h3>service</h3>
                    <ul class="li">
                        <li><a href="#service">creation de site web</a></li>
                        <li><a href="#service">gestion des reseaux sociaux</a></li>
                    </ul>
                </div>
                <div class="cont">
                    <h3>contact</h3>
                    <ul>
                        <p>05-56-08-51-28</p>
                        <p>madagency2023@gmail.com</p>
                    </ul>
                </div>
                <div class="rsx">
                    <h3>reseaux</h3>
                    <ul class="lis">
                        <li><a href="https://www.facebook.com/profile.php?id=61551046116157"><img src="iconfb.png" alt="icone reseaux">Facebook</a></li>
                        <li><a href="https://www.instagram.com/m.a.dagency_/"><img src="iconinsta.png" alt="icone reseaux">Instagram</a></li>
                        <li><a href="https://www.tiktok.com/@m.a.d_agency?lang=fr"><img src="tiktok.png" alt="icone reseaux">Tiktok</a></li>
                        
                    </ul>
                </div>
            </div>

            </footer>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
            
        </main>
    </body>
